type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    // do not remove imports
    import java.util.ArrayList;
    import java.util.List;
    import java.util.Scanner;
    import java.util.function.Function;

    class ArrayUtils {
        // define info method here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11023#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Tue, 07 Dec 2021 17:43:16 UTC
record: -1
