<h2>Print content</h2>
<html>
 <head></head>
 <body>
  <p>Define and implement a generic static method <code class="java">info</code> that accepts a generic array and returns the content of the input array as a <code class="java">String</code> .</p> 
  <p>Examples:</p> 
  <ul> 
   <li>if the argument is an <code class="java">int</code> array <code class="java">{1, 2, 3}</code>, the method should return the <code class="java">String</code>: <code class="java">[1, 2, 3]</code> ;</li> 
   <li>if the argument is a <code class="java">String</code> array <code class="java">{"one", two", three"}</code>, the method should return the <code class="java">String</code>: <code class="java">[one, two, three]</code> ;</li> 
   <li>if an argument is an empty array, <code class="java">String</code>: <code class="java">[]</code> is returned.</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Integer<br>8 11 3 7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">[8, 11, 3, 7]</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
