<h2>Breakfast Decorator</h2>
<html>
 <head></head>
 <body>
  <p>They say that breakfast is the most important meal of the day: if that's true, it better be fancy. In this task, we offer you to decorate a slice of bread for your perfect developer's morning. Do not forget about calories!</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Bagel, Butter, Butter, Ham, Cheese. kCal: 2890<br>Bun, Butter, Jam, Jam. kCal: 440</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
