<h2>The first element</h2>
<html>
 <head></head>
 <body>
  <p>Define and implement a generic static method <code class="language-java">getFirst</code> that returns the first element of an input array or <code class="language-java">null</code> in case the array is empty.</p> 
  <p>The use-case of the method for an integer array:</p> 
  <pre><code class="language-java">int[] array = new int[10, 6, 2, 3];
int first = getFirst(array); // 10</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Integer<br>10 6 2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">10</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
