<h2>The List interface</h2>
<html>
 <head></head>
 <body>
  <p>As you know, lists are the closest type to arrays, except their size can be changed dynamically while an array's size is constrained. Moreover, lists provide more advanced behavior than arrays. In this topic, you will deepen your knowledge of lists and their relationship with the Collections Framework.</p> 
  <p></p>
  <div class="alert alert-primary">
   A list is an 
   <em>ordered </em>collection of elements. It means that each element has a position in the list specified by an integer index like in regular arrays.
  </div>
  <p></p> 
  <h5 style="text-align: center;">The List interface</h5> 
  <p>The <code class="language-java">List&lt;E&gt;</code> interface represents a list as an abstract data type. It extends the <code class="language-java">Collection&lt;E&gt;</code> interface acquiring its methods and adds some new methods:</p> 
  <ul> 
   <li><code class="language-java">E set(int index, E element)</code> replaces the element at the specified position in this list with the specified element and returns the element that was replaced;</li> 
   <li><code class="language-java">E get(int index)</code> returns the element at the specified position in the list;</li> 
   <li><code class="language-java">int indexOf(Object obj)</code> returns the index of the first occurrence of the element in the list or <code class="language-java">-1</code> if there is no such index;</li> 
   <li><code class="language-java">int lastIndexOf(Object obj)</code> returns the index of the last occurrence of the element in the list or <code class="language-java">-1</code> if there is no such index;<em style="color: #629755;"> </em></li> 
   <li><code class="language-java">List&lt;E&gt; subList(int fromIndex, int toIndex)</code> returns a sublist of this list from <code class="language-java">fromIndex</code> included to<code class="language-java">toIndex</code> excluded.</li> 
  </ul> 
  <p>As you can see, the methods presume that a list is an ordered collection.</p> 
  <p>You cannot create an instance of the <code class="language-java">List</code> interface, but you can create an instance of one of its implementations: <code class="language-java">ArrayList</code> or <code class="language-java">LinkedList</code> or an <em>immutable </em>list, and then use it through the common <code class="language-java">List</code> interface. You will have access to all methods declared in both <code class="language-java">List&lt;E&gt;</code> and <code class="language-java">Collection&lt;E&gt;</code> interfaces.</p> 
  <p></p>
  <div class="alert alert-primary">
   Working with lists through the 
   <code class="language-java">List</code> interface is considered good practice in programming since your code will not depend on the internal mechanisms of a specific implementation.
  </div>
  <p></p> 
  <h5 style="text-align: center;">Immutable lists</h5> 
  <p>The simplest way to create a list is to invoke the <code class="language-java">of</code> method of the <code class="language-java">List</code> interface.</p> 
  <pre><code class="language-java">List&lt;String&gt; emptyList = List.of(); // 0 elements
List&lt;String&gt; names = List.of("Larry", "Kenny", "Sabrina"); // 3 elements
List&lt;Integer&gt; numbers = List.of(0, 1, 1, 2, 3, 5, 8, 13);  // 8 elements</code></pre> 
  <p>It returns an <strong>immutable </strong>list containing either all the passed elements or an empty list. Using this method is convenient when creating list constants or testing some code.</p> 
  <p>Let's perform some operations:</p> 
  <pre><code class="language-java">List&lt;String&gt; daysOfWeek = List.of(
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
);

System.out.println(daysOfWeek.size()); // 7
System.out.println(daysOfWeek.get(1)); // Tuesday
System.out.println(daysOfWeek.indexOf("Sunday")); // 6

List&lt;String&gt; weekDays = daysOfWeek.subList(0, 5);
System.out.println(weekDays); // [Monday, Tuesday, Wednesday, Thursday, Friday]</code></pre> 
  <p>Since it is <strong>immutable,</strong> only methods that do not change the elements in the list will work. Others will throw an exception.</p> 
  <pre><code class="language-java">daysOfWeek.set(0, "Funday"); // throws UnsupportedOperationException
daysOfWeek.add("Holiday");   // throws UnsupportedOperationException</code></pre> 
  <p>This situation clearly demonstrates when immutable lists are needed. It's hard to imagine that someone renames a day or adds another one! </p> 
  <p></p>
  <div class="alert alert-warning">
   Be careful when working with immutable lists. Sometimes even experienced developers get 
   <code class="language-java">UnsupportedOperationException</code>.
  </div>
  <p></p> 
  <p>Prior to Java 9, another way to create unmodifiable lists was the following:</p> 
  <pre><code class="language-java">List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3, 4, 5);</code></pre> 
  <p>To use it, the package <code class="language-java">java.util.Arrays</code> must be imported.</p> 
  <h5 style="text-align: center;">Mutable lists</h5> 
  <p>When you need to use a mutable list, you can take one of two commonly used mutable implementations of the <code class="language-java">List</code> interface.</p> 
  <p>One of them is familiar to you: the <code class="language-java">ArrayList&lt;E&gt;</code> class. It represents a resizable array. In addition to implementing the <code class="language-java">List</code> interface, it provides methods to manipulate the size of the array that is used internally. These methods are not needed in programs often, so it is better to use an object of this class through the <code class="language-java">List</code> interface.</p> 
  <pre><code class="language-java">List&lt;Integer&gt; numbers = new ArrayList&lt;&gt;();

numbers.add(15);
numbers.add(10);
numbers.add(20);

System.out.println(numbers); // [15, 10, 20]

numbers.set(0, 30); // no exceptions here

System.out.println(numbers); // [30, 10, 20]</code></pre> 
  <p>If you have an immutable list, you can take the mutable version from it using the following code:</p> 
  <pre><code class="language-java">List&lt;String&gt; immutableList = Arrays.asList("one", "two", "three");
List&lt;String&gt; mutableList = new ArrayList&lt;&gt;(immutableList);</code></pre> 
  <p>Another mutable implementation of the <code class="language-java">List</code> interface is the <code class="language-java">LinkedList</code> class. It represents a <strong>doubly-linked list</strong> based on connected nodes. All operations that index into the list will traverse the list from the beginning or from the end, whichever is closer to the specified index.</p> 
  <pre><code class="language-java">List&lt;Integer&gt; numbers = new LinkedList&lt;&gt;();
        
numbers.add(10);
numbers.add(20);
numbers.add(30);

System.out.println(numbers); // [10, 20, 30]</code></pre> 
  <p>Access to the first and the last element of the list is always carried out in constant time <code class="language-java">O(1)</code> because links are permanently stored in the first and the last element, so adding an item to the end of the list does not mean that you have to iterate the whole list in search of the last element. But accessing/setting an element by its index takes <code class="language-java">O(n)</code> time for a linked list.</p> 
  <p></p>
  <div class="alert alert-primary">
   In the general case, 
   <code class="language-java">LinkedList</code> loses to 
   <code class="language-java">ArrayList</code> in memory consumption and speed of operations. But it depends on the problem you are trying to solve.
  </div>
  <p></p> 
  <h5 style="text-align: center;">Iterating over a list</h5> 
  <p>There are no problems to iterate over elements of a list.</p> 
  <pre><code class="language-java">List&lt;String&gt; names = List.of("Larry", "Kenny", "Sabrina");</code></pre> 
  <p>1) Using the "for-each" loop:</p> 
  <pre><code class="language-java">// print every name
for (String name : names) {
    System.out.println(name);
}</code></pre> 
  <p>2) Using indexes and the <code class="language-java">size()</code> method:</p> 
  <pre><code class="language-java">// print every second name
for (int i = 0; i &lt; names.size(); i += 2) {
    System.out.println(names.get(i));
}</code></pre> 
  <p>When you need to go through all elements of a list, we recommend choosing the first way to iterate. The second way is good when you need to skip some elements based on their positions in the list.</p> 
  <h5 style="text-align: center;">List equality</h5> 
  <p>The final question is how lists are compared. Two lists are equal when they contain the same elements in the same order. The equality does not depend on the types of the lists themselves (<code class="language-java">ArrayList</code>, <code class="language-java">LinkedList</code> or something else).</p> 
  <pre><code class="language-java">Objects.equals(List.of(1, 2, 3), List.of(1, 2, 3));    // true
Objects.equals(List.of(1, 2, 3), List.of(1, 3, 2));    // false
Objects.equals(List.of(1, 2, 3), List.of(1, 2, 3, 1)); // false

List&lt;Integer&gt; numbers = new ArrayList&lt;&gt;();
        
numbers.add(1);
numbers.add(2);
numbers.add(3);

Objects.equals(numbers, List.of(1, 2, 3)); // true</code></pre> 
  <p>With this, we have finished our discussion of the <code class="language-java">List</code> interface and common features for all lists. There was a lot of theory. If there's something you do not yet understand, try to practice and go back to the theory when questions arise.</p>
 </body>
</html>
