<h2>Count the value occurrences</h2>
<html>
 <head></head>
 <body>
  <p>Implement a method that takes an integer value and two lists of numbers. It must check if the value occurs the same number of times in both sequences.</p> 
  <p>In the following input example, the first line contains the value, the second line is the first list, the third line is another list.</p> 
  <p>All numbers are separated by whitespaces.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>8 8 3 3 2<br>1 3 3 2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>9 8 4 3 2<br>1 3 3 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
