<h2>Coffee Decorator</h2>
<html>
 <head></head>
 <body>
  <p>Now your task is to make some Coffee<em>.</em> Your Decorators are different fillers; as a pro barista, you are provided with Sugar, Milk, and Whipped cream.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Espresso $1.99<br>Espresso, Milk, Sugar $2.14<br>Instant Coffee, Whip, Sugar, Sugar, Sugar $1.16<br>I&#39;m drinking my Instant Coffee, Whip, Sugar, Sugar, Sugar<br>-I want to add some Whip to my coffee. And don&#39;t make a new one! Just add Whip<br>-Okay! But the final price will change<br>-I understand<br>Instant Coffee, Whip, Sugar, Sugar, Sugar, Whip $1.26</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
