type: hyperskill
title: Music Advisor
language: English
summary: 'Modern world spoils us with a wide variety of music: pop-lovers, rockers,
  rappers and club enthusiasts alike face a nearly infinite choice. Fortunately, there
  are programs that can help us find something we like and not get lost in this variety:
  in this project, you will write a program like this. Create a personal music advisor
  that makes preference-based suggestions and even shares links to new releases and
  featured playlists. Together with Spotify, your music advisor will be a powerful
  guide to the world of music.<br/><br/>Learn more at <a href="https://hyperskill.org/projects/62?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/62</a>'
programming_language: Java
programming_language_version: 11
content:
- Topics
- Music Advisor
mode: Study
