<h2>Invert an array</h2>
<html>
 <head></head>
 <body>
  <p>Define and implement a generic static method <code class="java">invert</code> that returns the invert version of an input array.</p> 
  <p>You can invert an array in-place in the input array.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Integer<br>10 6 2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 2 6 10</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
