<h2>Motor static factory</h2>
<html>
 <head></head>
 <body>
  <p>In the very heart of suburbia, there stood a motor factory; in the very heart of that factory worked a programmer. Implement the static method <code class="java">make</code> of the <code class="java">MotorStaticFactory</code> that produces motors of different types. The method takes three parameters: the <code class="java">type</code> of a motor as a character, <code class="java">model</code> as a string, and <code class="java">power</code> as a long number. It should return a new motor according to the <code class="java">type</code> with initialized fields.</p> 
  <p>Here is the correspondence between the passed type and the class of the motor: <code class="java">'P'</code> for pneumatic, <code class="java">'H'</code> for hydraulic, <code class="java">'E'</code> for electric and <code class="java">'W'</code> for warp. Ignore the upper/lower case when creating motors, i.e. <code class="java">'p'</code> must work as well as <code class="java">'P'</code>. If an invalid character is given, the method should return <code class="java">null</code>.</p> 
  <p>Do not change the provided code of the motor classes.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
