<h2>Complete a class</h2>
<html>
 <head></head>
 <body>
  <p>Complete the given <code class="java">Singleton</code> class. It should contain the following parts:</p>
  <ul>
   <li>a private no-argument constructor;</li>
   <li>a public static method <code class="java">getInstance</code> without arguments, it returns the same instance of the class.</li>
  </ul>
  <p>You will not read input or print output in this problem.</p>
  <p>If your solution is wrong, you will get a compile-time error or a runtime exception.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
