type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    // do not remove imports
    import java.util.ArrayList;
    import java.util.List;
    import java.util.Scanner;
    import java.util.function.Function;

    class ArrayUtils {
        // define hasNull method here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11024#comment
status: Failed
feedback:
  message: |
    Compilation error
    Main.java:11: error: illegal start of expression
            return return Arrays.asList(t).contains(null);
                   ^
    1 error
  time: Tue, 07 Dec 2021 18:11:03 UTC
record: -1
