<h2>Check for null</h2>
<html>
 <head></head>
 <body>
  <p>Define and implement a generic static method <code class="java">hasNull</code> that returns <code class="java">true</code> if an input array has <code class="java">null</code> element and <code class="java">false</code> otherwise.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">String<br>There are elements of the array</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
