<h2>Pizza Decorator</h2>
<html>
 <head></head>
 <body>
  <p>This fun task involves Pizza decorating<em>. </em>Imagine that the basic ingredients are used, but you want to add something more.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Vegan $4.99<br>Vegan, Broccoli, Tomato, Spinach $5.27<br>MeatHeaven, Ham, Chicken, Cheese $6.70</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
